*Heading
** Job name: tension75% Model name: tension75%2
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=GRAINONE
*Node
      1,          0.5,         -0.5,           1.
      2,         -0.5,         -0.5,           1.
      3,          0.5,         -0.5,           0.
      4,         -0.5,         -0.5,           0.
      5,          0.5,          0.5,           1.
      6,         -0.5,          0.5,           1.
      7,          0.5,          0.5,           0.
      8,         -0.5,          0.5,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=_PICKEDSET2, internal, generate
 1,  8,  1
*Elset, elset=_PICKEDSET2, internal
 1,
*Nset, nset=Z_+
 1, 2, 5, 6
*Elset, elset=Z_+
 1,
*Nset, nset=Z_-
 3, 4, 7, 8
*Elset, elset=Z_-
 1,
*Nset, nset=FIX_Y-, generate
 1,  4,  1
*Elset, elset=FIX_Y-
 1,
*Nset, nset=FIX_X-, generate
 2,  8,  2
*Elset, elset=FIX_X-
 1,
*Nset, nset=FIX_1NODE
 4,
** Section: Section-1-_PICKEDSET2
*Solid Section, elset=_PICKEDSET2, controls=EC-1, material=MAT2_GRN1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=GRAINONE-1, part=GRAINONE
*End Instance
**  
*Nset, nset=SET-1, instance=GRAINONE-1
 3, 4, 7, 8
*Nset, nset=SET-2, instance=GRAINONE-1
 1, 2, 5, 6
*Nset, nset=SET-3, instance=GRAINONE-1
 3, 4, 7, 8
*Nset, nset=SET-4, instance=GRAINONE-1, generate
 2,  8,  2
*Nset, nset=SET-5, instance=GRAINONE-1, generate
 1,  4,  1
*Nset, nset=Set-6, instance=GRAINONE-1
 3, 4, 7, 8
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, hourglass=ENHANCED
1., 1., 1.
*Amplitude, name=AMP-1
             0.,              0.,              1.,              1.
** 
** MATERIALS
** 
*Material, name=MAT2_GRN1
*Depvar
    154,
*User Material, constants=2
1.,1.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=40000
*Static
0.0001, 1., 1e-06, 0.0054
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-6, 1, 1
Set-6, 2, 2
Set-6, 3, 3
Set-6, 4, 4
Set-6, 5, 5
Set-6, 6, 6
** Name: Disp-BC-4 Type: Displacement/Rotation
*Boundary
SET-2, 3, 3, 0.05
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
*Print, solve=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
